<?php

return [
    'start_free' => 'Start for free',
    'create_account' => 'Create your account',
    'name' => 'Last name',
    'enter_name' => 'Enter your last name',
    'first_name' => 'First name',
    'enter_first_name' => 'Enter your first name',
    'birth_date' => 'Date of birth',
    'enter_birth_date' => 'Enter your date of birth',
    'email' => 'Email',
    'enter_email' => 'Enter your email address',
    'phone' => 'Phone',
    'enter_phone' => 'Enter a phone number',
    'pseudo' => 'Username',
    'choose_player_name' => 'Choose a player name',
    'country' => 'Country',
    'select_country' => 'Select your country',
    'city' => 'City',
    'enter_city' => 'Enter your city',
    'neighborhood' => 'Neighborhood',
    'enter_neighborhood' => 'Enter your neighborhood',
    'password' => 'Password',
    'create_password' => 'Create a password',
    'confirm_password' => 'Confirm password',
    'create_account_button' => 'Create an account',
    'already_have_account' => 'Already have an account?',
    'login' => 'Log in',
];
