<?php

return [
    'title' => 'User List',
    "create-btn" => "Create User",
    "name" => "Name",
    "lastname" => "Last Name",
    "status" => "Account status",
    "email" => "Email",
    "verification_status" => "Verification status",
    "role" => "Role",
    "created_at" => "Created At",
    "action" => "Action",
    "edit" => "Edit",
    "check" => "Check",
    "create" => [
        'create_user' => 'Create User',
        'user_list' => 'User List',
        'choose_profile_photo' => 'Choose Profile Photo',
        'optional' => 'optional',
        'click_to_upload' => 'Click to upload',
        'drag_and_drop' => 'or drag and drop',
        'file_type' => 'PNG or JPG',
        'cancel' => 'Cancel',
        'save' => 'Save',
        'user_information' => 'User Information',
        'last_name' => 'Last Name',
        'first_name' => 'First Name',
        'town' => 'Street / Neighborhood',
        'current_password' => 'Current Password',
        'new_password' => 'New Password',
        'new_password_confirmation' => 'Confirm Password',
        'email' => 'Email Address',
        'phone_number' => 'Phone Number',
        'username' => 'Username',
        'birth_date' => 'Date of Birth',
        'city' => 'City',
        'country' => 'Country',
    ],
    "update" => [
        'edit_user' => 'Edit User',
        'user_list' => 'User List',
        'choose_profile_photo' => 'Choose Profile Photo',
        'optional' => 'optional',
        'delete' => 'Delete',
        'update' => 'Update',
        'click_to_upload' => 'Click to upload',
        'drag_and_drop' => 'or drag and drop',
        'max_size' => '(max. 800 x 800px)',
        'cancel' => 'Cancel',
        'save' => 'Save',
        'user_information' => 'User Information',
        'last_name' => 'Last Name',
        'first_name' => 'First Name',
        'email' => 'Email Address',
        'phone_number' => 'Phone Number',
        'username' => 'Username',
        'birth_date' => 'Date of Birth',
        'city' => 'City',
        'country' => 'Country',
    ],
    "password_not_same" => "The current password you provided is incorrect.",
    "number_used" => "This number is already in use",
];
