<?php

return [
    'start_free' => 'Commencez gratuitement',
    'create_account' => 'Créez votre compte',
    'name' => 'Nom',
    'enter_name' => 'Entrer votre Nom de famille',
    'first_name' => 'Prénom',
    'enter_first_name' => 'Entrer votre Prénom',
    'birth_date' => 'Date de naissance',
    'enter_birth_date' => 'Entrer votre date de naissance',
    'email' => 'E-mail',
    'enter_email' => 'Entrer votre adresse mail',
    'phone' => 'Téléphone',
    'enter_phone' => 'Entrer un numéro de téléphone',
    'pseudo' => 'Pseudo',
    'choose_player_name' => 'Choisir un nom de joueur',
    'country' => 'Pays',
    'select_country' => 'Sélectionnez votre pays',
    'city' => 'Ville',
    'enter_city' => 'Entrer votre ville',
    'neighborhood' => 'Quartier',
    'enter_neighborhood' => 'Entrer votre quartier',
    'password' => 'Mot de passe',
    'create_password' => 'Créer un mot de passe',
    'confirm_password' => 'Confirmer le mot de passe',
    'create_account_button' => 'Créer un compte',
    'already_have_account' => 'Vous avez déjà un compte ?',
    'login' => 'Connectez-vous',
];
