<?php

return [
    'title' => 'Liste des utilisateurs',
    "create-btn" => "Créer un utilisateur",
    "name" => "Nom",
    "lastname" => "Prénom",
    "status" => "Statut du compte",
    "email" => "Email",
    "verification_status" => "Statut de vérification",
    "role" => "Rôle",
    "created_at" => "Créé le",
    "action" => "Action",
    "edit" => "Modifier",
    "create" => [
        'create_user' => 'Créer un utilisateur',
        'user_list' => 'Liste des utilisateurs',
        'choose_profile_photo' => 'Choisir une photo de profil',
        'optional' => 'optionnel',
        'delete' => 'Supprimer',
        'update' => 'Mettre à jour',
        'click_to_upload' => 'Cliquer pour téléverser',
        'drag_and_drop' => 'ou faites un glisser - déposer',
        'max_size' => '(max, 800 X 800px)',
        'cancel' => 'Annuler',
        'save' => 'Enregistrer',
        'user_information' => 'Informations utilisateur',
        'last_name' => 'Nom',
        'first_name' => 'Prénom',
        'town' => 'Rue / Quartier',
        'current_password' => 'Mot de passe actuel',
        'new_password' => 'Nouveau mot de passe',
        'new_password_confirmation' => 'Confirmer le mot de passe',
        'email' => 'Adresse Mail',
        'phone_number' => 'Numéro de téléphone',
        'username' => 'Nom utilisateur',
        'birth_date' => 'Date de naissance',
        'city' => 'Ville',
        'country' => 'Pays',
    ],
    "update" => [
        'edit_user' => 'Modifier un utilisateur',
        'user_list' => 'Liste des utilisateurs',
        'choose_profile_photo' => 'Choisir une photo de profil',
        'optional' => 'optionnel',
        'delete' => 'Supprimer',
        'update' => 'Mettre à jour',
        'click_to_upload' => 'Cliquer pour téléverser',
        'drag_and_drop' => 'ou faites un glisser-déposer',
        'max_size' => '(max, 800 X 800px)',
        'cancel' => 'Annuler',
        'save' => 'Enregistrer',
        'user_information' => 'Informations utilisateur',
        'last_name' => 'Nom',
        'first_name' => 'Prénom',
        'email' => 'Adresse Mail',
        'phone_number' => 'Numéro de téléphone',
        'username' => 'Nom utilisateur',
        'birth_date' => 'Date de naissance',
        'city' => 'Ville',
        'country' => 'Pays',
    ],
    "password_not_same" => "Le mot de passe actuel que vous avez founi est incorrect.",
    "number_used" => "Ce numéro est déjà utilisé",
];
